# CryptoServices.Orders

./: .gitmodules  CryptoServices.Orders.sln
CryptoServices.Orders.API/: CryptoServices.Orders.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CryptoServices.Orders.API/Boot/: ServicesExtensions.cs
CryptoServices.Orders.API/Controllers/: OrdersController.cs
CryptoServices.Orders.API/Properties/: launchSettings.json
CryptoServices.Orders.Infrastructure/: CryptoServices.Orders.Infrastructure.csproj
CryptoServices.Orders.Infrastructure/MessageBus/Consumers/: ProceedOrderConsumer.cs
CryptoServices.Orders.Infrastructure/Models/: AddOrderModel.cs  UpdateOrderModel.cs
CryptoServices.Orders.Infrastructure/Repositories/: OrderRepository.cs
CryptoServices.Orders.Infrastructure/Services/: OrderService.cs
CryptoServices.Orders.Infrastructure/Shared/Repositories/: IOrderRepository.cs
CryptoServices.Orders.Infrastructure/Shared/Services/: IOrderService.cs
