<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoServices.Data\CryptoServices.Data.csproj" />
    <ProjectReference Include="..\CryptoServices.Shared\CryptoServices.Shared.csproj" />
  </ItemGroup>

</Project>
